{
  "name": "harmonic-public-test-harness",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:unified-harmonic": "node scripts/test-unified-harmonic-call.cjs",
    "test:v2-protected-fetch": "node scripts/test-v2-protected-fetch.cjs",
    "test:v3-universal-single-call": "node scripts/test-v3-universal-single-call.cjs",
    "test:v3-customer-boundary-jurisdiction": "node scripts/test-v3-customer-boundary-jurisdiction.cjs",
    "test:v3-canonical-transaction-projection": "node scripts/test-v3-canonical-transaction-projection.cjs",
    "test:v75-exact-packet-replay": "node scripts/test-v75-exact-packet-replay.cjs",
    "test:v86-methodology-hardening": "node scripts/test-v86-methodology-hardening.cjs",
    "test:v87": "node scripts/test-v87-falsification-integrity.cjs",
    "test:v89": "node scripts/test-v89-explicit-fixture-evidence.cjs",
    "test:v92-runtime-routing": "node scripts/test-v92-runtime-routing.cjs",
    "test:v94-fixtures": "node scripts/test-v94-frozen-scenario-fixtures.cjs",
    "test:v95b-shape": "node scripts/test-v95b-request-witness-shape.cjs",
    "test:v96-substation-fixture": "node scripts/test-v96-substation-fixture.cjs",
    "test:v97-nda-authority": "node scripts/test-v97-nda-authority-fixture.cjs",
    "test:v97.1-type": "node scripts/test-v97_1-reversibility-type.cjs",
    "test:v98-emergency-authority": "node scripts/test-v98-emergency-authority.cjs",
    "test:v99-consequence-record": "node scripts/test-v99-consequence-engineering-record.cjs",
    "test:v100-v42-contract": "node scripts/test-v100-v42-contract.cjs",
    "test:v107-witness-integrity": "node scripts/test-v107-playground-witness-integrity.cjs",
    "test:v108-successor-integrity": "node scripts/test-v108-successor-integrity.cjs",
    "test:v109-successor-federation": "node scripts/test-v109-successor-federation-fixtures.cjs",
    "test:v112-specialty-pack-standing": "node scripts/test-v112-specialty-pack-standing-fixtures.cjs",
    "test:v114-execution-boundary": "node scripts/test-v114-execution-sink-boundary.cjs",
    "example:raw-vs-governed": "node examples/raw-vs-governed/run.mjs",
    "test:raw-vs-governed": "node scripts/test-raw-vs-governed-example.cjs",
    "test:public-contract": "node scripts/test-public-repo-contract.cjs",
    "test:v113-complete-information": "node scripts/test-v113-complete-information-standing-fixtures.cjs",
    "test:current": "npm run test:public-contract && npm run test:unified-harmonic && npm run test:v100-v42-contract && npm run test:v107-witness-integrity && npm run test:v108-successor-integrity && npm run test:v109-successor-federation && npm run test:v112-specialty-pack-standing && npm run test:v113-complete-information && npm run test:v114-execution-boundary && npm run test:v116-pack-boundary-invariance && npm run test:raw-vs-governed && npm run test:public-behavior",
    "test": "npm run test:current",
    "test:public-behavior": "node scripts/test-public-behavior.cjs",
    "typecheck": "tsc --noEmit",
    "test:v116-pack-boundary-invariance": "node scripts/test-v116-pack-boundary-invariance-fixtures.cjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "15.5.27",
    "openai": "^4.104.0",
    "react": "19.0.4",
    "react-dom": "19.0.4",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.3"
  },
  "description": "Public examination and integration harness for Harmonic runtime governance.",
  "license": "MIT",
  "overrides": {
    "postcss": "8.5.28",
    "sharp": "0.35.5"
  }
}
